cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b879ddef07be34448e2161fbefab9bb92072420490b1428d829a035dc653ae81

name:           harvest-notification
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/harvest-notification#readme>
homepage:       https://github.com/githubuser/harvest-notification#readme
bug-reports:    https://github.com/githubuser/harvest-notification/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/harvest-notification

library
  exposed-modules:
      Lib
  other-modules:
      Paths_harvest_notification
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable harvest-notification-exe
  main-is: Main.hs
  other-modules:
      Paths_harvest_notification
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , harvest-notification
  default-language: Haskell2010

test-suite harvest-notification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_harvest_notification
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , harvest-notification
  default-language: Haskell2010
