cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90a70e4b9ce6299f621610e90664d3be277d77fc6782bd8dca1401fa11af8f12

name:           harvest-notification
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pavelkucera/harvest-notification#readme>
homepage:       https://github.com/pavelkucera/harvest-notification#readme
bug-reports:    https://github.com/pavelkucera/harvest-notification/issues
author:         Pavel Kucera
maintainer:     Pavel Kucera
copyright:      2020 Pavel Kucera
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pavelkucera/harvest-notification

library
  exposed-modules:
      Harvest
      Macos.Notification
      Overtime
  other-modules:
      Paths_harvest_notification
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , process
    , req
    , text
    , time
  default-language: Haskell2010

executable harvest-notification
  main-is: Main.hs
  other-modules:
      Paths_harvest_notification
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , harvest-notification
    , process
    , req
    , text
    , time
  default-language: Haskell2010
